{
    "description": "Translation library written in TypeScript using tag-functions.",
    "license": "MIT",
    "main": "lib/i18n.js",
    "name": "@aminnairi/i18n",
    "private": false,
    "type": "module",
    "version": "0.1.0",
    "scripts": {
        "lint": "find . -type f \\( -name '*js' -o -name '*ts' \\) ! -path '*lib*' ! -path '*node_modules*' ! -path '*jest*' ! -path 'lib' -exec eslint {} \\;",
        "build": "rm -rf lib/** && rollup --config ./rollup.config.ts",
        "test": "jest"
    },
    "devDependencies": {
        "@aminnairi/eslint-config": "aminnairi/eslint-config",
        "@aminnairi/eslint-config-typescript": "aminnairi/eslint-config-typescript",
        "@rollup/plugin-commonjs": "^15.1.0",
        "@rollup/plugin-node-resolve": "^9.0.0",
        "@rollup/plugin-typescript": "^6.0.0",
        "@types/jest": "^26.0.14",
        "@typescript-eslint/eslint-plugin": "^4.4.0",
        "@typescript-eslint/parser": "^4.4.0",
        "eslint": "^7.10.0",
        "jest": "^26.5.2",
        "rollup": "^2.29.0",
        "ts-jest": "^26.4.1",
        "tslib": "^2.0.3",
        "typescript": "^4.0.3"
    },
    "dependencies": {}
}
